
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>learn_all_boyou module &#8212; Malware Detection Using HPC Data Analysis  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Malware Detection Using HPC Data Analysis  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-learn_all_boyou">
<span id="learn-all-boyou-module"></span><h1>learn_all_boyou module<a class="headerlink" href="#module-learn_all_boyou" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="learn_all_boyou.boyou_learn">
<em class="property">class </em><code class="descclassname">learn_all_boyou.</code><code class="descname">boyou_learn</code><span class="sig-paren">(</span><em>logger</em>, <em>data_path_prefix='./'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="learn_all_boyou.boyou_learn.classic_cross_validation">
<code class="descname">classic_cross_validation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn.classic_cross_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn.classic_cross_validation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learn_all_boyou.boyou_learn.cv_text_class_report">
<code class="descname">cv_text_class_report</code><span class="sig-paren">(</span><em>names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn.cv_text_class_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn.cv_text_class_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learn_all_boyou.boyou_learn.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>The load_data function loads data according to a list of files specified in the 
list. Benignware data are vertically stacked, and it is non-discriminative towards
different binaries. It initiates the report of current experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.report</strong> (<em>dict</em>) – The report is the dictionary of all the results.</li>
<li><strong>self.benign_dict</strong> (<em>dict</em>) – The benignware names are recorded. The value of each entry                is boolean. The purpose of this is to keep track of benignware.</li>
<li><strong>self.malware_dict</strong> (<em>dict</em>) – Similar to benignware, this works for malware.</li>
<li><strong>self.benign_data</strong> (<em>array</em>) – Every feature vector in the numpy array is vertically stacked.</li>
<li><strong>self.malware_data</strong> (<em>array</em>) – Similar to self.benign_data</li>
<li><strong>self.benign_label</strong> (<em>list</em>) – Labels for benignware [1, 1, 1, … 1]</li>
<li><strong>self.malware_label</strong> (<em>list</em>) – Similar to benign_label [0, 0, 0, … 0]</li>
<li><strong>self.data</strong> (<em>array</em>) – Stacking benign data over malware data</li>
<li><strong>self.label</strong> (<em>array</em>) – Stacking benign label over malware label</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learn_all_boyou.boyou_learn.roc_curve_report">
<code class="descname">roc_curve_report</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn.roc_curve_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn.roc_curve_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learn_all_boyou.boyou_learn.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learn_all_boyou.boyou_learn.setup_classifiers">
<code class="descname">setup_classifiers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn.setup_classifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn.setup_classifiers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learn_all_boyou.boyou_learn.setup_train_test_split">
<code class="descname">setup_train_test_split</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn.setup_train_test_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn.setup_train_test_split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learn_all_boyou.boyou_learn.test_rasoul">
<code class="descname">test_rasoul</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn.test_rasoul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn.test_rasoul" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learn_all_boyou.boyou_learn.text_class_report">
<code class="descname">text_class_report</code><span class="sig-paren">(</span><em>names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learn_all_boyou.html#boyou_learn.text_class_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learn_all_boyou.boyou_learn.text_class_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/learn_all_boyou.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Malware Detection Using HPC Data Analysis  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyou Zhou.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.
    </div>
  </body>
</html>